C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\bin\Debug\net6.0\task25.2.exe
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\bin\Debug\net6.0\task25.2.deps.json
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\bin\Debug\net6.0\task25.2.runtimeconfig.json
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\bin\Debug\net6.0\task25.2.dll
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\bin\Debug\net6.0\task25.2.pdb
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\obj\Debug\net6.0\task25.2.csproj.AssemblyReference.cache
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\obj\Debug\net6.0\task25.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\obj\Debug\net6.0\task25.2.AssemblyInfoInputs.cache
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\obj\Debug\net6.0\task25.2.AssemblyInfo.cs
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\obj\Debug\net6.0\task25.2.csproj.CoreCompileInputs.cache
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\obj\Debug\net6.0\task25.2.dll
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\obj\Debug\net6.0\refint\task25.2.dll
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\obj\Debug\net6.0\task25.2.pdb
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\obj\Debug\net6.0\task25.2.genruntimeconfig.cache
C:\Users\coola\OneDrive\Рабочий стол\дз2.0\task25.2\obj\Debug\net6.0\ref\task25.2.dll
